{
    "meta": {
        "module": "sessioneelete",
        "uuid": 303580,
        "checksum": "vfsaq"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}